Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: javaparser
Upstream-Contact: Júlio Vilmar Gesser
Source: https://github.com/javaparser/javaparser
Files-Excluded: *.jar
                *.aar
                .mvn/*
                mvnw*

Files: *
Copyright: 2007, Júlio Vilmar Gesser
License: LGPL-3+

Files: debian/*
Copyright: 2013, Benjamin Mesing <ben@debian.org>
License: LGPL-3+

License: LGPL-3+
 LGPL license 3.0 or any later version of that license.
 On Debian GNU/Linux system you can find the complete text of the
 license in '/usr/share/common-licenses/LGPL-3'
